{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Features": [
      "ApplicationAccess",
      "xxxxxxx",
      "yyyyyyy"
    ],
    "Applications": [
      "Skype",
      "Excel", 
      "Notpad++",
      "Microsoft world",
      "Firefox"
    ]
  } 

}
